{
    "name": "com.fuzzphyte.placement.editor",
    "rootNamespace": "FuzzPhyte.Placement.Editor",
    "references": [
        "com.fuzzphyte.placement",
        "com.fuzzphyte.utility",
        "com.fuzzphyte.ray"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": true,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}